<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smallnico</groupId>
	<artifactId>mocker</artifactId>
	<version>1.1.0</version>
	<name>mocker</name>
	<description>mocker</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starters</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>

	<properties>
		<java.version.source>1.8</java.version.source>
		<java.version.target>1.8</java.version.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.compiler.argument />
		<java.test.compiler.argument>${java.compiler.argument}</java.test.compiler.argument>
		
		<mybatis.version>1.3.1</mybatis.version>
        <ourbatis.version>1.0.8</ourbatis.version>
        <noson.version>1.1.4</noson.version>
        <defender.version>1.1.1</defender.version>
        <swagger.version>2.6.1</swagger.version>
        <druid.version>1.1.10</druid.version>
        <pageHelper.version>1.2.3</pageHelper.version>
        <main.class>org.nico.mocker.Application</main.class>
	</properties>

	<dependencies>
		
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.62</version>
        </dependency>
        
        <dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.9</version>
		</dependency>
        
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
		    <groupId>com.smallnico</groupId>
		    <artifactId>defender</artifactId>
		    <version>${defender.version}</version>
		</dependency>
		
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.11.0</version>
        </dependency>
	</dependencies>

	<build>
	    <finalName>mocker</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version.source}</source>
						<target>${java.version.target}</target>
						<compilerArgument>${java.compiler.argument}</compilerArgument>
						<testSource>${java.specification.version}</testSource>
						<testTarget>${java.specification.version}</testTarget>
						<testCompilerArgument>${java.test.compiler.argument}</testCompilerArgument>
					</configuration>
				</plugin>
				<plugin>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-maven-plugin</artifactId>
	                <configuration>
	                    <mainClass>${main.class}</mainClass>
	                </configuration>
	                <executions>
	                    <execution>
	                        <goals>
	                            <goal>repackage</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
		</plugins>
	</build>
</project>